@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap");

:root {
  --neutral: #333; /*font colors*/
  --purpel: #cb3066;
  --orange: #ff6000;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

body {
  background-color: #fefefe;
  overflow-x: hidden;
}

.container {
  padding: 56px 72px;
}

/* BTN */
.btn-primary {
  display: inline-block;
  padding: 10px 32px;
  background: var(--orange);
  color: #fefefe;
  font-size: 16px;
  font-weight: 500;
  border-radius: 9999px;
}

.type {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.btn-text {
  margin-right: 12px;
}

.btn-secondary {
  display: inline-block;
  padding: 10px 32px;
  border-style: solid;
  border-color: #ff6000;
  color: var(--orange);
  font-size: 16px;
  font-weight: 500;
  border-radius: 9999px;
}

.btn-secondary-icon {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  /* padding: 10px 32px; */
  /* border-style: solid; */
  /* border-color: #ff6000; */
  color: var(--orange);
  font-size: 16px;
  font-weight: 500;
  border-radius: 9999px;
}

/* Nav */
nav {
  display: flex;
  /* background-color: var(--orange); */
  background-color: #fefefe;
  /* filter: blur(16px); */
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 88px;
  align-items: center;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

nav .logo {
  font-size: 32px;
  color: var(--neutral);
  font-weight: 600;
}

nav ul {
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}

nav ul li a {
  color: var(--neutral);
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

nav ul li a:after {
  content: "";
  position: absolute;
  background-color: var(--orange);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: var(--orange);
}
nav ul li a:hover::after {
  width: 100%;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--orange);
  /* background: linear-gradient(#ff6000, #cb3066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-size: 16px;
}

/* Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 18px;
  justify-content: space-between;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: var(--neutral);
  border-radius: 3px;
  transition: all 0.3s;
}

.hamburger-active > span:nth-child(1) {
  transform-origin: 0 0;
  transform: rotate(45deg) translate(-1px, -3px);
}
.hamburger-active > span:nth-child(2) {
  transform: scale(0);
}
.hamburger-active > span:nth-child(3) {
  transform-origin: 0 100%;
  transform: rotate(-45deg) translate(-1px, 0);
}

/* Responsive Breakpoint */
/* Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }

  .about .row {
    flex-wrap: wrap;
    margin-top: 32px;
  }

  .about .row .about-img img {
    height: 12rem;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content .about-title {
    margin-top: 40px;
    font-size: 24px;
  }

  .about .row .content .about-desc {
    /* margin-top: 40px; */
    font-size: 14px;
  }

  .about .row .content .about-btn {
    margin-top: 24px;
  }
}

/* Mobile */
@media screen and (max-width: 576px) {
  nav .logo {
    margin-right: 96px;
  }
  .menu-toggle {
    display: flex;
    margin: 40px;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    /* z-index: ; */
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .container {
    padding: 0 16px;
  }
  .hero {
    margin: 2px 1000px;
  }
  .hero .hero-desc {
    font-size: 32px;
  }

  .about .row {
    margin-top: 1000px;
  }

  .about .row .about-img img {
    height: 12rem;
  }

  .about .row .content .about-title {
    margin-top: 16px;
  }

  .about .row .content .about-desc {
    /* margin-top: 40px; */
    font-size: 14px;
  }

  .about .row .content .about-btn {
    margin-top: 24px;
  }

  .btn-secondary-icon {
    font-size: 14px;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  margin: 88px 0;
  width: 100%;
  /* height: 200px; */
  /* padding: 100px 0; */
}
.hero-desc {
  color: var(--neutral);
  font-size: 40px;
  font-weight: 500;
  /* width: 100; */
  /* padding: 24px 88px; */
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin: 48px 0;
}

/* About Section */
.about {
  margin-bottom: 40px;
}
.about .row {
  display: flex;
  margin-top: 56px;
}

.about .row .about-img {
  flex: 1 1 45rem;
  text-align: center;
}
.about .row .about-img img {
  width: 90%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about-title {
  color: var(--neutral);
  /* color: #fefefe; */
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  /* width: 100; */
  /* padding: 24px 88px; */
}

.about-desc {
  font-size: 16px;
  color: var(--neutral);
  font-weight: 300;
  line-height: 1.5;
}

.about-btn {
  margin: 48px 0;
  text-transform: uppercase;
}

/* Service Section*/
.service .service-desc {
  color: var(--neutral);
  margin: 12px 0 32px 0;
  text-align: center;
  /* margin: auto; */
  font-size: 24px;
  font-weight: 600;
  /* max-width: 29.5rem; */
}

.service .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 48px;
  justify-content: space-evenly;
}

.service .row .service-card {
  text-align: center;
  background-color: #ffd761cc;
  padding: 24px;
  border-radius: 24px;
  transition: all 300ms ease-in-out;
  margin: 16px 32px;
}

.service .row .service-card:hover {
  transform: translateY(-8px) scale(1.005) translateZ(0);
  cursor: pointer;
  box-shadow: 0px 12px 30px 0px rgba(41, 41, 41, 0.2);
}

.service .row .service-card .service-card-img {
  width: 8rem;
  height: auto;
}

.service .row .service-card .service-card-div {
  margin-top: 24px;
}

.service .row .service-card .service-card-div .service-card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--neutral);
}

.service .row .service-card .service-card-div .service-card-desc {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 300;
  color: var(--neutral);
  max-width: 17rem;
}

/* Work Section */
.work .title{
  text-align: left;
}
